<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <jmxConfigurator/>
    <logger name="com.ning.http.client" level="INFO"/>
    <logger name="org.jboss.weld" level="INFO"/>
    <logger name="com.fourtyfourblocks" level="DEBUG"/>
    <root level="ALL">
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>%d {HH:mm:ss.SSS}[MDC:%X{id}] | %-5level | %thread | %X{akkaSource} | %logger{1} |ffff
                    %m%n%rEx
                </pattern>
            </encoder>
        </appender>
    </root>
</configuration>