log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-8p%-24d{ISO8601}[%c]:%m%n

log4j.rootLogger=INFO,Stdout
log4j.logger.com.fourtyfourblocks=DEBUG
log4j.logger.org.jboss.weld=INFO